\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remuestreo}{1}{section.1}\protected@file@percent }
\newlabel{sec:remuestreo}{{1}{1}{Remuestreo}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efecto en una se\~nal de entrada (arriba) de pasar primero por un sample and hold (centro), y luego por la llave anal\'ogica (abajo), considerando todo ideal.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:muestreo_inst}{{1}{1}{Efecto en una se\~nal de entrada (arriba) de pasar primero por un sample and hold (centro), y luego por la llave anal\'ogica (abajo), considerando todo ideal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\~nal AM a la salida de la llave anal\'ogica}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ej7_llave}{{2}{2}{Se\~nal AM a la salida de la llave anal\'ogica}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nal AM a la salida del filtro recuperador}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ej7_out}{{3}{3}{Se\~nal AM a la salida del filtro recuperador}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal AM a la salida del filtro recuperador}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ej7_out}{{4}{3}{Se\~nal AM a la salida del filtro recuperador}{figure.4}{}}
