[33mcommit f8b5c295aa919c4695440df3d6962d2c32f87a44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Tue Jun 11 18:32:13 2019 -0300

    mediciones agregadas falta terminar informe

[33mcommit 120c425f90744adf4d090768b7890a3b17cb2f2e[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Sun Jun 9 00:00:25 2019 -0300

    implementacion sigma delta

[33mcommit 9869c0ff620d1da66d804393722ed73173245164[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 21:00:24 2019 -0300

    update

[33mcommit f90bff8a4c8b5fa5667346c1717b9a1e463603f7[m
Merge: 58f8b1d d5bc143
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 20:42:34 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 58f8b1d2a5e89d354d990aeda8c69c043da54f38[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 20:42:19 2019 -0300

    termine informe

[33mcommit 065f0ad6d0f3ac282e1fa9e8d8de86c3915cde23[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 17:59:31 2019 -0300

    added freq response

[33mcommit d5bc143c523780b34f1069a556aee4d510028a18[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Sat Jun 8 17:56:24 2019 -0300

    fix sigma

[33mcommit 69388d10a0f00590ffd172f0f66521587dbe387c[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 14:37:26 2019 -0300

    ya revise decimacion, falta plotear la rta en frec y justificar coeficientes

[33mcommit 6cc6bfbeab2efb177ad5865f505743eabefda21a[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 13:11:35 2019 -0300

    subi las imagenes de simulacion

[33mcommit 618a3e870cdbb0445c9a9d769c2f481a6b726230[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 8 13:02:14 2019 -0300

    me falta corregir la introduccion teorica de la decimacion

[33mcommit 02fc575befa6d1a6d43db7d91849c23711da16bb[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri Jun 7 21:40:48 2019 -0300

    falta poco para terminar este informe

[33mcommit d91a03c114f0151762925e691f291be2d4f04811[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 20:10:04 2019 -0300

    corregimos tamañoi de pads

[33mcommit bf3f67907bffcfb0dbd2aefe499ad09bf674939c[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 19:44:05 2019 -0300

    la concha de tu madre allboys

[33mcommit 7f7350ee7f6fa2b11705ebf9ec6a790f4a5f890d[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 19:29:16 2019 -0300

    la concha de tu madre allboys

[33mcommit 152803f8a2be6464523b098cd34e29e69379a76c[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 19:21:22 2019 -0300

    no routeo mas

[33mcommit de3711923a3e86ad5e161e394236e2142986596b[m
Merge: 096a95b 79919fa
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Tue Jun 4 18:05:38 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 096a95b508503b3091d95cbb168b4c4250e83b53[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Tue Jun 4 18:05:12 2019 -0300

    casi terminado

[33mcommit 79919fa5764bf977fcc56067e0748d181e6027c8[m
Author: newtonis penguin <newtonis.penguin@gmail.com>
Date:   Tue Jun 4 17:54:48 2019 -0300

    Add

[33mcommit eeff601252433e7c53a0c58be980b6e7c77993a8[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 15:07:44 2019 -0300

    esta

[33mcommit eb6a360061d7b354634928c53d604a6585339fd8[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue Jun 4 13:04:28 2019 -0300

    le di margen

[33mcommit 4cde351507ce886761c47edb5485ead1eae47eb4[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 21:03:05 2019 -0300

    100%

[33mcommit 6c9ebd87ea94319773f8f65a724327a3f9e24ad6[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 20:59:15 2019 -0300

    solo faltan 2 conexiones

[33mcommit f9531025c048c62e8f5cf4c4c32b1b7385a38c64[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 20:50:38 2019 -0300

    solo faltan 2 conexiones

[33mcommit 8b81f79e7de95993bab724a4016f7da6b0eee14a[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 20:18:29 2019 -0300

    98%

[33mcommit b6a9f2cae29e5da009c7ecd84231c5b836093f22[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 16:28:04 2019 -0300

    se viene el final

[33mcommit 157943a0a68286574821a8de6c1f0eea0df39c11[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Mon Jun 3 14:44:35 2019 -0300

    entra en 10x20

[33mcommit fdb7a231f020a39dc061ddb0344c166eea481ade[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 04:16:20 2019 -0300

    85.55%

[33mcommit 6cf149c5375691a782f5df2e5f6a569847e8cd2a[m
Merge: 775376c ea4876e
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 02:47:16 2019 -0300

    85%

[33mcommit 775376c3eeafa2880b74ad373a44edabf34f8c16[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 02:45:13 2019 -0300

    85%

[33mcommit ea4876e0bb8059879739c9de7fdc1c921af1d2bc[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Mon Jun 3 01:52:28 2019 -0300

    placa de mierda

[33mcommit 274d4353456121a1b4fd57f8bed5f122a04d14cd[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 00:55:19 2019 -0300

    seguimos con el pcb jaja ekisde

[33mcommit e884b36328283736e0eef385e2218389e24315ef[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Mon Jun 3 00:33:20 2019 -0300

    pcb

[33mcommit 51aa46084b3efb964cfb6365277b4da163b3946c[m
Merge: 569a895 4f1ff69
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 00:31:31 2019 -0300

    pcb3

[33mcommit 569a895d54c71d3870294d322313c72ebfc27f57[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Mon Jun 3 00:28:21 2019 -0300

    pcb3

[33mcommit 4f1ff69888a7968b484e52e6a34c44b58bd9451d[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Mon Jun 3 00:27:33 2019 -0300

    pcb

[33mcommit de7ccb7263e971de1362d221332b696fd65e1a45[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Sun Jun 2 22:42:49 2019 -0300

    pcb

[33mcommit 7c5bdcd69774c98eecc84eb5086a235f68de6a83[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Sun Jun 2 17:35:36 2019 -0300

    pcb

[33mcommit d83ce9c11b49d23069b95d62a9b920fe51c36d05[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sun Jun 2 14:51:25 2019 -0300

    agregado el otro operacional

[33mcommit ace3c8be78e699add11488a89557c7e7271f0a23[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sun Jun 2 11:54:54 2019 -0300

    removidas imagees

[33mcommit 8f33fe289d565ebdf64b144a97688a10b49b7532[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sun Jun 2 11:53:58 2019 -0300

    agregado tri-state

[33mcommit a41a0f3ff8800b3485b8c248e50de8e5636229cb[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sun Jun 2 02:28:20 2019 -0300

    autoremove

[33mcommit 1237e4222c62ad5d5a27ad5b00a0b0897595b749[m
Merge: db086ad 135aca0
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sun Jun 2 02:05:30 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit db086ad4f6f189ef8409e6338cc71c4c2df27179[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sun Jun 2 02:05:11 2019 -0300

    agregado algoritmo

[33mcommit 0d6ee6ca6edd1ba84f2570af6aecb18bd47a6afb[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Sat Jun 1 17:40:10 2019 -0300

    Agregado paper 2

[33mcommit 135aca07e9040faff25af7ca6b05c359067901a5[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Sat Jun 1 17:11:12 2019 -0300

    correccion output enable latch

[33mcommit f213433ce843d216ba2e010442cda834efe43cb8[m
Merge: 44e03d7 b47473b
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Sat Jun 1 15:32:06 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 44e03d7116fe80c595f77432964c20e7cc5448e3[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Sat Jun 1 15:31:27 2019 -0300

    avance ruteo

[33mcommit b47473bec1400cb32510de0b62378281aaed0cbb[m
Author: newtonis penguin <newtonis.penguin@gmail.com>
Date:   Sat Jun 1 14:47:42 2019 -0300

    add

[33mcommit ff95007e1c650df68c899b1c22a378efb41d21a2[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 1 02:36:20 2019 -0300

    61%, ya esta aislado todo

[33mcommit dae2642a874b508bd4f7eed5c809a06183c62dde[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 1 02:36:01 2019 -0300

    61%, ya esta aislado todo

[33mcommit 3af70c157473248050f65029610c5e334b7cec0d[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Sat Jun 1 01:32:41 2019 -0300

    60%

[33mcommit bf5d3ae97a3c574c59c623f415580747411f4b4f[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 21:46:28 2019 -0300

    ruteado lo de rochi

[33mcommit 3f8e8f5833126df7240b0e9b7ba8a5928f91b674[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 21:45:00 2019 -0300

    ruteado lo de rochi

[33mcommit bcf8574641f2d037d24e6b543fcc5b9114bc3772[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 20:09:57 2019 -0300

    23%

[33mcommit 042f60af245eff436402308b2b4f2b878c64678d[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Fri May 31 19:59:13 2019 -0300

    pcb

[33mcommit a88a854338019bd7e98e868cb5b6d730d33a3b13[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Fri May 31 19:18:26 2019 -0300

    holis

[33mcommit 7908a48091f2f50a58d5870afb10ac1ed47365fb[m
Author: mmaspero <mmaspero@itba.edu.ar>
Date:   Fri May 31 17:25:00 2019 -0300

    pcb2

[33mcommit a933b497c9cd550d5d6bfdaa68b04989082ced8b[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 17:10:55 2019 -0300

    cambios

[33mcommit 969d31d3fcb4c4373d6ecfba98eaaf77c12b128d[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 16:35:59 2019 -0300

    agregue librerias

[33mcommit 1d2adf0c9dcbee8d64a26f2663a827344062e291[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 16:29:55 2019 -0300

    estoy por empezar a routear, acomodo los componentes primero

[33mcommit 974ddce84fce34812d56516a94ee6fdccb66b6e3[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Fri May 31 14:16:01 2019 -0300

    se supone que esta

[33mcommit 0c773139518b4f3da83a3a4cddae2b6c466c5a6b[m
Author: newtonis penguin <newtonis.penguin@gmail.com>
Date:   Fri May 31 13:16:09 2019 -0300

    fix marce

[33mcommit 8346dbfd17c7e1f5bf8f90c526a56beab07abb32[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Fri May 31 12:06:51 2019 -0300

    fix

[33mcommit c2a9f467320ea4e931967524fa9c07eb980934ee[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Fri May 31 11:33:27 2019 -0300

    fixed

[33mcommit 51c72d7fdb37da044639dd4a9d1e0ca7e4a19065[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Fri May 31 10:41:27 2019 -0300

    fix sigma delta

[33mcommit 9ad97eff671a5b15b1d94a903b4f863096c7be08[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Thu May 30 20:03:50 2019 -0300

    ESQUEMATICO PLACA ADA TERMINADO

[33mcommit 2382163f6a1393bbf50ee24e52f9c1734a603354[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Thu May 30 00:55:06 2019 -0300

    add

[33mcommit 4e7f847a836989e6fc14e96b41bf1860c85dd1f3[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Wed May 29 21:53:55 2019 -0300

    ya no quiero llorar (:

[33mcommit ad2d18985ca7be32d666f96be5de9eaead876631[m
Merge: 124daad 344a751
Author: rocioparra <rparra@itba.edu.ar>
Date:   Wed May 29 15:11:07 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 124daad9881815e279ed730a5a61c4b25450c6c0[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Wed May 29 15:10:45 2019 -0300

    quiero llorar

[33mcommit 344a751ca32244f145d2fa9efef387017ffea240[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Wed May 29 13:43:54 2019 -0300

    Update ConversorSigmaDelta.PrjPcb

[33mcommit 5b9f59dfcda365d5e3f9df1e01a6f43daa1e191d[m
Merge: 2e53e6c 57aaf3a
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Wed May 29 01:20:19 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 2e53e6c87e2279b12c65dc38f926e2910ad31b4a[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Wed May 29 01:20:04 2019 -0300

    agreagando ejercicio 11

[33mcommit 57aaf3adb93c7a59cabb3fc4b85960ba7aff652e[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 18:52:02 2019 -0300

    avance placa base ada

[33mcommit c7f66491efc988a3c57ed4a0e40b44481b1851a7[m
Merge: 9cec542 477fd46
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue May 28 16:46:25 2019 -0300

    Merge branch 'informe_sigma_delta'

[33mcommit 477fd467c6571bc64abc15c296be08641602c5e9[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue May 28 16:45:12 2019 -0300

    update de informe

[33mcommit 9cec542c82f7562dab6be42d91947cae6c903313[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 16:08:57 2019 -0300

    comienzo placa ada

[33mcommit d4cf8c1b02ccdff5a831d4dbcf5a1d97ec113699[m
Merge: fc99641 581cd92
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue May 28 15:11:29 2019 -0300

    Merge branch 'informe_sigma_delta'

[33mcommit fc996415558e850bc6412d79bfd8572f63d0259b[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue May 28 15:11:19 2019 -0300

    cambie le pdf

[33mcommit 581cd92d8d77d0b703622210e7b986661831c30c[m
Author: jmestanza <jmestanza@itba.edu.ar>
Date:   Tue May 28 15:09:14 2019 -0300

    sigo con el informe

[33mcommit 3be0e6bf5f669a2acd35f3be2e5e51e4775ecfd3[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 14:51:36 2019 -0300

    Fix

[33mcommit f153fb7c9709fffb2fb769259bc38dc77a39e39a[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 14:32:37 2019 -0300

    add

[33mcommit 3ab77cbd7a568661a4a5bc046579fa7a50736fa9[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 12:37:38 2019 -0300

    Update assd_guia_filtros_recursivos_main.pdf

[33mcommit 73488ed2835122a00ad17626a1ee342ddf288f28[m
Merge: 716f1eb 89122d1
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 12:37:31 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 89122d1bdfeaa50395e6a70c87c6cf35baf0f7ee[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 12:27:17 2019 -0300

    agregado informe ejercicios 4,6,7

[33mcommit 28da97a50ec07c48b32035d37f0d9f7ac2d8905e[m
Merge: 9bff299 07bf6a8
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 12:10:44 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit 07bf6a8b499b487e695ef813dccbbecbf0df38a8[m
Author: Marcelo Regueira <mregueira@itba.edu.ar>
Date:   Tue May 28 12:09:31 2019 -0300

    Added punto de medicion extra

[33mcommit 9bff299c29eb4ab2f0ea2d72f940e3c1003ba575[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 11:57:25 2019 -0300

    agregados graficos

[33mcommit 716f1eb5e8e1aa609db785761ff8b200476b86f8[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 11:29:18 2019 -0300

    integro informe guia 3
    
    ejercicio 6 no compila

[33mcommit 1d0b34d1811eff6a2419aff1f8b704e1f216bd55[m
Merge: cae7919 e0a6f32
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 11:26:05 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit cae7919541b710dbdbb09c01c12b12551b676392[m
Author: rocioparra <rparra@itba.edu.ar>
Date:   Tue May 28 11:25:43 2019 -0300

    guia ej4, comienzo informe mod delta

[33mcommit e0a6f32f83b48af1320465bfa2e408597c960904[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 11:00:10 2019 -0300

    agragado informe

[33mcommit 7468d2c038eb8788a14dae53f00b089e49d90ba3[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 10:59:14 2019 -0300

    removed files no necesarias

[33mcommit bf99fac68b05b60cec9238ee8bcc30f58fb72e52[m
Merge: b427375 4448ec5
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 01:19:00 2019 -0300

    Merge branch 'master' of https://github.com/newtonis/INFORMES_ASSD

[33mcommit b4273753603ca43ca6026f0e67b412b018c7941f[m
Author: Ariel Nowik <newtonis.penguin@gmail.com>
Date:   Tue May 28 01:18:48 2019 -0300

    agreagando mas graficos
