|main
led <= control.DB_MAX_OUTPUT_PORT_TYPE
control => led.DATAIN
control => inst12.IN1
control => mux8:inst9.control
control => mux8:inst25.control
control => mux:inst10.control
clock_sh <= mux:inst16.out
clk => clock_divider:inst4.clk_in
clk => rom:inst3.clock
clk => latch_sync:inst20.clk50
clk => divide78:inst1.in
clk => clock_divider16:inst11.clk_in
clk => rochi_start:inst22.clk1
freq_selector[0] => rom:inst3.address[0]
freq_selector[1] => rom:inst3.address[1]
freq_selector[2] => rom:inst3.address[2]
freq_selector[3] => rom:inst3.address[3]
freq_selector[4] => rom:inst3.address[4]
freq_selector[5] => rom:inst3.address[5]
freq_selector[6] => rom:inst3.address[6]
freq_selector[7] => rom:inst3.address[7]
cmp => sar:inst.cmp
cmp => modulador_delta:inst6.cmp
eoc_input => latch_sync:inst20.eoc
oe => mux:inst16.control
oe => led2.DATAIN
oe => tristate:inst7.oe
oe => tristate:inst8.oe
clk_9fs <= divide78:inst1.out
clock_filtro <= clock_divider16:inst11.clk_out
led2 <= oe.DB_MAX_OUTPUT_PORT_TYPE
start <= rochi_start:inst22.out
feedback_out[0] <= tristate:inst7.out[0]
feedback_out[1] <= tristate:inst7.out[1]
feedback_out[2] <= tristate:inst7.out[2]
feedback_out[3] <= tristate:inst7.out[3]
feedback_out[4] <= tristate:inst7.out[4]
feedback_out[5] <= tristate:inst7.out[5]
feedback_out[6] <= tristate:inst7.out[6]
feedback_out[7] <= tristate:inst7.out[7]
out[0] <= tristate:inst8.out[0]
out[1] <= tristate:inst8.out[1]
out[2] <= tristate:inst8.out[2]
out[3] <= tristate:inst8.out[3]
out[4] <= tristate:inst8.out[4]
out[5] <= tristate:inst8.out[5]
out[6] <= tristate:inst8.out[6]
out[7] <= tristate:inst8.out[7]
period[0] <= rom:inst3.q[0]
period[1] <= rom:inst3.q[1]
period[2] <= rom:inst3.q[2]
period[3] <= rom:inst3.q[3]
period[4] <= rom:inst3.q[4]
period[5] <= rom:inst3.q[5]
period[6] <= rom:inst3.q[6]
period[7] <= rom:inst3.q[7]
period[8] <= rom:inst3.q[8]
period[9] <= rom:inst3.q[9]
period[10] <= rom:inst3.q[10]
period[11] <= rom:inst3.q[11]
period[12] <= rom:inst3.q[12]
period[13] <= rom:inst3.q[13]
period[14] <= rom:inst3.q[14]
period[15] <= rom:inst3.q[15]
period[16] <= rom:inst3.q[16]
period[17] <= rom:inst3.q[17]
period[18] <= rom:inst3.q[18]
period[19] <= rom:inst3.q[19]
period[20] <= rom:inst3.q[20]
period[21] <= rom:inst3.q[21]
period[22] <= rom:inst3.q[22]
period[23] <= rom:inst3.q[23]


|main|mux:inst16
in1 => out.DATAB
in2 => out.DATAA
control => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|sar:inst
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => step[3].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => a.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
cmp => b.OUTPUTSELECT
eoc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main|clock_divider:inst4
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
period[0] => Equal0.IN30
period[1] => LessThan0.IN31
period[1] => Equal0.IN29
period[2] => LessThan0.IN30
period[2] => Equal0.IN28
period[3] => LessThan0.IN29
period[3] => Equal0.IN27
period[4] => LessThan0.IN28
period[4] => Equal0.IN26
period[5] => LessThan0.IN27
period[5] => Equal0.IN25
period[6] => LessThan0.IN26
period[6] => Equal0.IN24
period[7] => LessThan0.IN25
period[7] => Equal0.IN23
period[8] => LessThan0.IN24
period[8] => Equal0.IN22
period[9] => LessThan0.IN23
period[9] => Equal0.IN21
period[10] => LessThan0.IN22
period[10] => Equal0.IN20
period[11] => LessThan0.IN21
period[11] => Equal0.IN19
period[12] => LessThan0.IN20
period[12] => Equal0.IN18
period[13] => LessThan0.IN19
period[13] => Equal0.IN17
period[14] => LessThan0.IN18
period[14] => Equal0.IN16
period[15] => LessThan0.IN17
period[15] => Equal0.IN15
period[16] => LessThan0.IN16
period[16] => Equal0.IN14
period[17] => LessThan0.IN15
period[17] => Equal0.IN13
period[18] => LessThan0.IN14
period[18] => Equal0.IN12
period[19] => LessThan0.IN13
period[19] => Equal0.IN11
period[20] => LessThan0.IN12
period[20] => Equal0.IN10
period[21] => LessThan0.IN11
period[21] => Equal0.IN9
period[22] => LessThan0.IN10
period[22] => Equal0.IN8
period[23] => LessThan0.IN9
period[23] => Equal0.IN7
period[24] => LessThan0.IN8
period[24] => Equal0.IN6
period[25] => LessThan0.IN7
period[25] => Equal0.IN5
period[26] => LessThan0.IN6
period[26] => Equal0.IN4
period[27] => LessThan0.IN5
period[27] => Equal0.IN3
period[28] => LessThan0.IN4
period[28] => Equal0.IN2
period[29] => LessThan0.IN3
period[29] => Equal0.IN1
period[30] => LessThan0.IN2
period[30] => Equal0.IN0


|main|rom:inst3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|main|rom:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kv81:auto_generated.address_a[0]
address_a[1] => altsyncram_kv81:auto_generated.address_a[1]
address_a[2] => altsyncram_kv81:auto_generated.address_a[2]
address_a[3] => altsyncram_kv81:auto_generated.address_a[3]
address_a[4] => altsyncram_kv81:auto_generated.address_a[4]
address_a[5] => altsyncram_kv81:auto_generated.address_a[5]
address_a[6] => altsyncram_kv81:auto_generated.address_a[6]
address_a[7] => altsyncram_kv81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kv81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kv81:auto_generated.q_a[0]
q_a[1] <= altsyncram_kv81:auto_generated.q_a[1]
q_a[2] <= altsyncram_kv81:auto_generated.q_a[2]
q_a[3] <= altsyncram_kv81:auto_generated.q_a[3]
q_a[4] <= altsyncram_kv81:auto_generated.q_a[4]
q_a[5] <= altsyncram_kv81:auto_generated.q_a[5]
q_a[6] <= altsyncram_kv81:auto_generated.q_a[6]
q_a[7] <= altsyncram_kv81:auto_generated.q_a[7]
q_a[8] <= altsyncram_kv81:auto_generated.q_a[8]
q_a[9] <= altsyncram_kv81:auto_generated.q_a[9]
q_a[10] <= altsyncram_kv81:auto_generated.q_a[10]
q_a[11] <= altsyncram_kv81:auto_generated.q_a[11]
q_a[12] <= altsyncram_kv81:auto_generated.q_a[12]
q_a[13] <= altsyncram_kv81:auto_generated.q_a[13]
q_a[14] <= altsyncram_kv81:auto_generated.q_a[14]
q_a[15] <= altsyncram_kv81:auto_generated.q_a[15]
q_a[16] <= altsyncram_kv81:auto_generated.q_a[16]
q_a[17] <= altsyncram_kv81:auto_generated.q_a[17]
q_a[18] <= altsyncram_kv81:auto_generated.q_a[18]
q_a[19] <= altsyncram_kv81:auto_generated.q_a[19]
q_a[20] <= altsyncram_kv81:auto_generated.q_a[20]
q_a[21] <= altsyncram_kv81:auto_generated.q_a[21]
q_a[22] <= altsyncram_kv81:auto_generated.q_a[22]
q_a[23] <= altsyncram_kv81:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|rom:inst3|altsyncram:altsyncram_component|altsyncram_kv81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|main|latch_sync:inst20
clk50 => last_eoc.CLK
clk50 => last_clk.CLK
clk50 => flag.CLK
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk50 => counter[16].CLK
clk50 => counter[17].CLK
clk50 => counter[18].CLK
clk50 => counter[19].CLK
clk50 => counter[20].CLK
clk => always0.IN1
clk => last_clk.DATAIN
eoc => always0.IN1
eoc => last_eoc.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|divide78:inst1
in => cnt[0].CLK
in => cnt[1].CLK
in => cnt[2].CLK
in => cnt[3].CLK
in => cnt[4].CLK
in => cnt[5].CLK
in => cnt[6].CLK
in => cnt[7].CLK
in => cnt[8].CLK
in => cnt[9].CLK
in => cnt[10].CLK
in => cnt[11].CLK
in => cnt[12].CLK
in => cnt[13].CLK
in => cnt[14].CLK
in => cnt[15].CLK
in => cnt[16].CLK
in => cnt[17].CLK
in => cnt[18].CLK
in => cnt[19].CLK
in => cnt[20].CLK
in => cnt[21].CLK
in => cnt[22].CLK
in => cnt[23].CLK
in => cnt[24].CLK
out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|main|clock_divider16:inst11
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_in => counter[33].CLK
clk_in => counter[34].CLK
clk_in => counter[35].CLK
clk_in => counter[36].CLK
clk_in => counter[37].CLK
clk_in => counter[38].CLK
clk_in => counter[39].CLK
clk_in => counter[40].CLK
clk_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
period[0] => ~NO_FANOUT~
period[1] => ~NO_FANOUT~
period[2] => ~NO_FANOUT~
period[3] => ~NO_FANOUT~
period[4] => LessThan1.IN41
period[5] => LessThan0.IN41
period[5] => LessThan1.IN40
period[6] => LessThan0.IN40
period[6] => LessThan1.IN39
period[7] => LessThan0.IN39
period[7] => LessThan1.IN38
period[8] => LessThan0.IN38
period[8] => LessThan1.IN37
period[9] => LessThan0.IN37
period[9] => LessThan1.IN36
period[10] => LessThan0.IN36
period[10] => LessThan1.IN35
period[11] => LessThan0.IN35
period[11] => LessThan1.IN34
period[12] => LessThan0.IN34
period[12] => LessThan1.IN33
period[13] => LessThan0.IN33
period[13] => LessThan1.IN32
period[14] => LessThan0.IN32
period[14] => LessThan1.IN31
period[15] => LessThan0.IN31
period[15] => LessThan1.IN30
period[16] => LessThan0.IN30
period[16] => LessThan1.IN29
period[17] => LessThan0.IN29
period[17] => LessThan1.IN28
period[18] => LessThan0.IN28
period[18] => LessThan1.IN27
period[19] => LessThan0.IN27
period[19] => LessThan1.IN26
period[20] => LessThan0.IN26
period[20] => LessThan1.IN25
period[21] => LessThan0.IN25
period[21] => LessThan1.IN24
period[22] => LessThan0.IN24
period[22] => LessThan1.IN23
period[23] => LessThan0.IN23
period[23] => LessThan1.IN22
period[24] => LessThan0.IN22
period[24] => LessThan1.IN21
period[25] => LessThan0.IN21
period[25] => LessThan1.IN20
period[26] => LessThan0.IN20
period[26] => LessThan1.IN19
period[27] => LessThan0.IN19
period[27] => LessThan1.IN18
period[28] => LessThan0.IN18
period[28] => LessThan1.IN17
period[29] => LessThan0.IN17
period[29] => LessThan1.IN16
period[30] => LessThan0.IN16
period[30] => LessThan1.IN15
period[31] => LessThan0.IN15
period[31] => LessThan1.IN14
period[32] => LessThan0.IN14
period[32] => LessThan1.IN13
period[33] => LessThan0.IN13
period[33] => LessThan1.IN12
period[34] => LessThan0.IN12
period[34] => LessThan1.IN11
period[35] => LessThan0.IN11
period[35] => LessThan1.IN10
period[36] => LessThan0.IN10
period[36] => LessThan1.IN9
period[37] => LessThan0.IN9
period[37] => LessThan1.IN8
period[38] => LessThan0.IN8
period[38] => LessThan1.IN7
period[39] => LessThan0.IN7
period[39] => LessThan1.IN6
period[40] => LessThan0.IN6
period[40] => LessThan1.IN5


|main|rochi_start:inst22
clk1 => last_clk2.CLK
clk1 => counter[0].CLK
clk1 => counter[1].CLK
clk1 => counter[2].CLK
clk1 => counter[3].CLK
clk1 => counter[4].CLK
clk1 => counter[5].CLK
clk1 => counter[6].CLK
clk1 => counter[7].CLK
clk1 => counter[8].CLK
clk1 => counter[9].CLK
clk1 => counter[10].CLK
clk1 => counter[11].CLK
clk1 => counter[12].CLK
clk1 => counter[13].CLK
clk1 => counter[14].CLK
clk1 => counter[15].CLK
clk1 => counter[16].CLK
clk1 => counter[17].CLK
clk1 => counter[18].CLK
clk1 => counter[19].CLK
clk1 => counter[20].CLK
clk2 => always0.IN1
clk2 => last_clk2.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|tristate:inst7
oe => out[0].OE
oe => out[1].OE
oe => out[2].OE
oe => out[3].OE
oe => out[4].OE
oe => out[5].OE
oe => out[6].OE
oe => out[7].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|main|mux8:inst9
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|modulador_delta:inst6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
cmp => out.OUTPUTSELECT
eoc <= <GND>
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|tristate:inst8
oe => out[0].OE
oe => out[1].OE
oe => out[2].OE
oe => out[3].OE
oe => out[4].OE
oe => out[5].OE
oe => out[6].OE
oe => out[7].OE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE


|main|mux8:inst25
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
control => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|latch_x8:inst5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK


|main|mux:inst10
in1 => out.DATAB
in2 => out.DATAA
control => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


