#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
c
\end_layout

\begin_layout Standard
Para el caso de una respuesta impulsiva finita, de largo M (con M par),
 con simetría par se tiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=\begin{cases}
\begin{array}{c}
h(M-n)\\
0
\end{array} & \begin{array}{c}
0\leq n\leq M\\
c.c.
\end{array}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
El punto de simetría corresponde con 
\begin_inset Formula $\frac{M}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Martina/Desktop/Capture.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta impulsiva finita con simetría par
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde su respuesta en frecuencia se puede calcular como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = 
\backslash
sum 
\backslash
limits_{k=-
\backslash
infty}^{
\backslash
infty} h(k) e^{-j
\backslash
omega k} = 
\backslash
sum 
\backslash
limits_{k=0}^{M} h(k) e^{-j
\backslash
omega k}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = h(0)+ h(1)e^{-j
\backslash
omega}+ ...
 + h(
\backslash
frac{M}{2})e^{-j
\backslash
omega
\backslash
frac{M}{2}}+ ...
 + h(M-1)e^{-j
\backslash
omega M-1}+ h(M)e^{-j
\backslash
omega M}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = h(0)+ h(1)e^{-j
\backslash
omega}+ ...
 + h(
\backslash
frac{M}{2})e^{-j
\backslash
omega
\backslash
frac{M}{2}} + ...
 + h(1)e^{-j
\backslash
omega M-1}+ h(0)e^{-j
\backslash
omega M}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}} [h(0)e^{j
\backslash
omega
\backslash
frac{M}{2}}+ h(1)e^{j
\backslash
omega(
\backslash
frac{M}{2}-1)}+ ...
 + h(
\backslash
frac{M}{2})e^{-j
\backslash
omega 0} + ...
 + h(1)e^{-j
\backslash
omega (
\backslash
frac{M}{2}-1)}+ h(0)e^{-j
\backslash
omega 
\backslash
frac{M}{2}}
\backslash
] 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sabiendo que 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ cos(
\backslash
omega) = 
\backslash
frac{e^{j
\backslash
omega}+e^{-j
\backslash
omega}}{2} 
\backslash
]
\end_layout

\end_inset

 se puede escribir que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}} [2 h(0)cos(
\backslash
omega
\backslash
frac{M}{2}) + 2 h(1) cos(
\backslash
omega
\backslash
left(
\backslash
frac{M}{2}-1
\backslash
right)) + ...
 + h(
\backslash
frac{M}{2})
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}}
\backslash
sum 
\backslash
limits_{k = 0}^{
\backslash
frac{M}{2}} a(k) cos(
\backslash
omega k) 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ a(k)= 2 h
\backslash
left(
\backslash
frac{M}{2}- k
\backslash
right)
\end_layout

\end_inset

 ;
\begin_inset ERT
status open

\begin_layout Plain Layout

k = 0, 1, ..., 
\backslash
frac{M}{2}
\backslash
]
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Llamando 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
[ A(e^{j
\backslash
omega})= 
\backslash
sum 
\backslash
limits_{k = 0}^{
\backslash
frac{M}{2}} a(k) cos(
\backslash
omega k) 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede escribir 
\end_layout

\end_body
\end_document
