Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     5.00V/   -815.00mV     DC        Off      Off  
 Ch 2:    On     2.00V/   -150.00mV     DC        Off      Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   1.00 : 1 
 Ch 2:    1M Ohm   1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  +1.06V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    50.00us/   117.0us 

Acquisition # Avgs  Realtime  Vectors  Inf Persist 
 Averaging   65536     Off       On        Off     

   Measure   Current    Mean     Min      Max    Std Dev  Count 
Frequency(1) 5.00kHz  5.00kHz  5.00kHz  5.00kHz    0Hz     170  
  Pk-Pk(1)    19.50V   19.50V   19.50V   19.50V    0.0V    170  

