#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oscilador
\end_layout

\begin_layout Subsection
Introducción teórica
\end_layout

\begin_layout Standard
En esta sección el objetivo es generar un oscilador con frecuencia y duty
 cycle variables e independientes uno de otro.
 Para ello se utilizara tres bloques: uno integrador, un schmitt trigger
 no inversor y un comparador.
\end_layout

\begin_layout Standard
A continuación se deja una figura del circuito propuesto.
\end_layout

\begin_layout Subsection
Análisis del circuito propuesto
\end_layout

\begin_layout Subsubsection
Bloque integrador
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TR}=-V_{IN}\frac{1}{sCR}
\]

\end_inset


\end_layout

\begin_layout Standard
Luego, si la salida del schmitt trigger es una señal cuadrada, V
\begin_inset Formula $_{TR}$
\end_inset

 es una señal triangular cuya frecuencia
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{1}{2CR}
\]

\end_inset


\end_layout

\begin_layout Standard
Agregandole un offset a la señal se obtiene que:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TR}(t)=\begin{cases}
-V_{IN}\frac{t}{CR}+V_{offset_{1}} & 0<t<\frac{T}{2}\\
V_{IN}\frac{t}{CR}+V_{offset_{1}} & \frac{T}{2}<t<T
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{TR}(t)=V_{TR}(t+T)\ \forall t\epsilon\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
De esta forma se puede lograr 
\series bold
variar la frecuencia
\series default
 de la señal variando el valor de 
\series bold
R
\series default
.
\end_layout

\begin_layout Standard
El offset es agregado para poder aprovechar la señal en su totalidad al
 utilizar el bloque comparador y de esta forma llegar a los límites del
 duty cycle.
\end_layout

\begin_layout Subsubsection
Schmitt trigger no inversor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V^{+}=V_{TR}(\frac{R_{3}}{R_{2}+R_{3}})+V_{ST}(\frac{R_{2}}{R_{2}+R_{3}})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ST}=\begin{cases}
V_{ST_{MAX}} & V^{+}>V_{offset_{2}}\\
V_{ST_{MIN}} & otro\ caso
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
En este caso se agrega un offset para que cuando 
\begin_inset Formula $V_{ST}$
\end_inset

=
\begin_inset Formula $V_{STMIN}$
\end_inset

 en el caso de que éste valga cero, no quede en un estado permanentemente.
 
\end_layout

\begin_layout Subsubsection
Comparador
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{OUT}=\begin{cases}
V_{OUT_{MAX}} & V_{TR}>V_{INV}\\
V_{OUT_{MIN}} & otro\ caso
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Cambiando la tensión en 
\begin_inset Formula $V_{INV}$
\end_inset

 se puede 
\series bold
regular el duty cycle
\series default
 de la señal.
\end_layout

\end_body
\end_document
