vendor_name = ModelSim
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/compare_number.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/db/SAR.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/main.bdf
source_file = 1, PLL.qip
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/simulation/qsim/Waveform.vwf
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/clock_divider.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/modulador_delta.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/rom.qip
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/rom.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/SAR.mif
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/latch_x8.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/bit8fixed.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/db/altsyncram_kv81.tdf
design_name = main
instance = comp, \eoc~output , eoc~output, main, 1
instance = comp, \clk_out~output , clk_out~output, main, 1
instance = comp, \feedback_out[7]~output , feedback_out[7]~output, main, 1
instance = comp, \feedback_out[6]~output , feedback_out[6]~output, main, 1
instance = comp, \feedback_out[5]~output , feedback_out[5]~output, main, 1
instance = comp, \feedback_out[4]~output , feedback_out[4]~output, main, 1
instance = comp, \feedback_out[3]~output , feedback_out[3]~output, main, 1
instance = comp, \feedback_out[2]~output , feedback_out[2]~output, main, 1
instance = comp, \feedback_out[1]~output , feedback_out[1]~output, main, 1
instance = comp, \feedback_out[0]~output , feedback_out[0]~output, main, 1
instance = comp, \out[7]~output , out[7]~output, main, 1
instance = comp, \out[6]~output , out[6]~output, main, 1
instance = comp, \out[5]~output , out[5]~output, main, 1
instance = comp, \out[4]~output , out[4]~output, main, 1
instance = comp, \out[3]~output , out[3]~output, main, 1
instance = comp, \out[2]~output , out[2]~output, main, 1
instance = comp, \out[1]~output , out[1]~output, main, 1
instance = comp, \out[0]~output , out[0]~output, main, 1
instance = comp, \period[23]~output , period[23]~output, main, 1
instance = comp, \period[22]~output , period[22]~output, main, 1
instance = comp, \period[21]~output , period[21]~output, main, 1
instance = comp, \period[20]~output , period[20]~output, main, 1
instance = comp, \period[19]~output , period[19]~output, main, 1
instance = comp, \period[18]~output , period[18]~output, main, 1
instance = comp, \period[17]~output , period[17]~output, main, 1
instance = comp, \period[16]~output , period[16]~output, main, 1
instance = comp, \period[15]~output , period[15]~output, main, 1
instance = comp, \period[14]~output , period[14]~output, main, 1
instance = comp, \period[13]~output , period[13]~output, main, 1
instance = comp, \period[12]~output , period[12]~output, main, 1
instance = comp, \period[11]~output , period[11]~output, main, 1
instance = comp, \period[10]~output , period[10]~output, main, 1
instance = comp, \period[9]~output , period[9]~output, main, 1
instance = comp, \period[8]~output , period[8]~output, main, 1
instance = comp, \period[7]~output , period[7]~output, main, 1
instance = comp, \period[6]~output , period[6]~output, main, 1
instance = comp, \period[5]~output , period[5]~output, main, 1
instance = comp, \period[4]~output , period[4]~output, main, 1
instance = comp, \period[3]~output , period[3]~output, main, 1
instance = comp, \period[2]~output , period[2]~output, main, 1
instance = comp, \period[1]~output , period[1]~output, main, 1
instance = comp, \period[0]~output , period[0]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \inst4|counter[0]~24 , inst4|counter[0]~24, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a1 , inst3|altsyncram_component|auto_generated|ram_block1a1, main, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, main, 1
instance = comp, \inst4|Equal0~2 , inst4|Equal0~2, main, 1
instance = comp, \inst4|Equal0~3 , inst4|Equal0~3, main, 1
instance = comp, \inst4|Equal0~1 , inst4|Equal0~1, main, 1
instance = comp, \inst4|Equal0~4 , inst4|Equal0~4, main, 1
instance = comp, \inst4|Equal0~11 , inst4|Equal0~11, main, 1
instance = comp, \inst4|Equal0~10 , inst4|Equal0~10, main, 1
instance = comp, \inst4|counter[22]~68 , inst4|counter[22]~68, main, 1
instance = comp, \inst4|counter[23]~70 , inst4|counter[23]~70, main, 1
instance = comp, \inst4|counter[23] , inst4|counter[23], main, 1
instance = comp, \inst4|Equal0~13 , inst4|Equal0~13, main, 1
instance = comp, \inst4|Equal0~12 , inst4|Equal0~12, main, 1
instance = comp, \inst4|Equal0~14 , inst4|Equal0~14, main, 1
instance = comp, \inst4|Equal0~7 , inst4|Equal0~7, main, 1
instance = comp, \inst4|Equal0~6 , inst4|Equal0~6, main, 1
instance = comp, \inst4|Equal0~8 , inst4|Equal0~8, main, 1
instance = comp, \inst4|Equal0~5 , inst4|Equal0~5, main, 1
instance = comp, \inst4|Equal0~9 , inst4|Equal0~9, main, 1
instance = comp, \inst4|Equal0~15 , inst4|Equal0~15, main, 1
instance = comp, \inst4|counter[0] , inst4|counter[0], main, 1
instance = comp, \inst4|counter[1]~26 , inst4|counter[1]~26, main, 1
instance = comp, \inst4|counter[1] , inst4|counter[1], main, 1
instance = comp, \inst4|counter[2]~28 , inst4|counter[2]~28, main, 1
instance = comp, \inst4|counter[2] , inst4|counter[2], main, 1
instance = comp, \inst4|counter[3]~30 , inst4|counter[3]~30, main, 1
instance = comp, \inst4|counter[3] , inst4|counter[3], main, 1
instance = comp, \inst4|counter[4]~32 , inst4|counter[4]~32, main, 1
instance = comp, \inst4|counter[4] , inst4|counter[4], main, 1
instance = comp, \inst4|counter[5]~34 , inst4|counter[5]~34, main, 1
instance = comp, \inst4|counter[5] , inst4|counter[5], main, 1
instance = comp, \inst4|counter[6]~36 , inst4|counter[6]~36, main, 1
instance = comp, \inst4|counter[6] , inst4|counter[6], main, 1
instance = comp, \inst4|counter[7]~38 , inst4|counter[7]~38, main, 1
instance = comp, \inst4|counter[7] , inst4|counter[7], main, 1
instance = comp, \inst4|counter[8]~40 , inst4|counter[8]~40, main, 1
instance = comp, \inst4|counter[8] , inst4|counter[8], main, 1
instance = comp, \inst4|counter[9]~42 , inst4|counter[9]~42, main, 1
instance = comp, \inst4|counter[9] , inst4|counter[9], main, 1
instance = comp, \inst4|counter[10]~44 , inst4|counter[10]~44, main, 1
instance = comp, \inst4|counter[10] , inst4|counter[10], main, 1
instance = comp, \inst4|counter[11]~46 , inst4|counter[11]~46, main, 1
instance = comp, \inst4|counter[11] , inst4|counter[11], main, 1
instance = comp, \inst4|counter[12]~48 , inst4|counter[12]~48, main, 1
instance = comp, \inst4|counter[12] , inst4|counter[12], main, 1
instance = comp, \inst4|counter[13]~50 , inst4|counter[13]~50, main, 1
instance = comp, \inst4|counter[13] , inst4|counter[13], main, 1
instance = comp, \inst4|counter[14]~52 , inst4|counter[14]~52, main, 1
instance = comp, \inst4|counter[14] , inst4|counter[14], main, 1
instance = comp, \inst4|counter[15]~54 , inst4|counter[15]~54, main, 1
instance = comp, \inst4|counter[15] , inst4|counter[15], main, 1
instance = comp, \inst4|counter[16]~56 , inst4|counter[16]~56, main, 1
instance = comp, \inst4|counter[16] , inst4|counter[16], main, 1
instance = comp, \inst4|counter[17]~58 , inst4|counter[17]~58, main, 1
instance = comp, \inst4|counter[17] , inst4|counter[17], main, 1
instance = comp, \inst4|counter[18]~60 , inst4|counter[18]~60, main, 1
instance = comp, \inst4|counter[18] , inst4|counter[18], main, 1
instance = comp, \inst4|counter[19]~62 , inst4|counter[19]~62, main, 1
instance = comp, \inst4|counter[19] , inst4|counter[19], main, 1
instance = comp, \inst4|counter[20]~64 , inst4|counter[20]~64, main, 1
instance = comp, \inst4|counter[20] , inst4|counter[20], main, 1
instance = comp, \inst4|counter[21]~66 , inst4|counter[21]~66, main, 1
instance = comp, \inst4|counter[21] , inst4|counter[21], main, 1
instance = comp, \inst4|counter[22] , inst4|counter[22], main, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, main, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, main, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, main, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, main, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, main, 1
instance = comp, \inst4|LessThan0~11 , inst4|LessThan0~11, main, 1
instance = comp, \inst4|LessThan0~13 , inst4|LessThan0~13, main, 1
instance = comp, \inst4|LessThan0~15 , inst4|LessThan0~15, main, 1
instance = comp, \inst4|LessThan0~17 , inst4|LessThan0~17, main, 1
instance = comp, \inst4|LessThan0~19 , inst4|LessThan0~19, main, 1
instance = comp, \inst4|LessThan0~21 , inst4|LessThan0~21, main, 1
instance = comp, \inst4|LessThan0~23 , inst4|LessThan0~23, main, 1
instance = comp, \inst4|LessThan0~25 , inst4|LessThan0~25, main, 1
instance = comp, \inst4|LessThan0~27 , inst4|LessThan0~27, main, 1
instance = comp, \inst4|LessThan0~29 , inst4|LessThan0~29, main, 1
instance = comp, \inst4|LessThan0~31 , inst4|LessThan0~31, main, 1
instance = comp, \inst4|LessThan0~33 , inst4|LessThan0~33, main, 1
instance = comp, \inst4|LessThan0~35 , inst4|LessThan0~35, main, 1
instance = comp, \inst4|LessThan0~37 , inst4|LessThan0~37, main, 1
instance = comp, \inst4|LessThan0~39 , inst4|LessThan0~39, main, 1
instance = comp, \inst4|LessThan0~41 , inst4|LessThan0~41, main, 1
instance = comp, \inst4|LessThan0~43 , inst4|LessThan0~43, main, 1
instance = comp, \inst4|LessThan0~44 , inst4|LessThan0~44, main, 1
instance = comp, \inst4|LessThan0 , inst4|LessThan0, main, 1
instance = comp, \inst4|LessThan0~clkctrl , inst4|LessThan0~clkctrl, main, 1
instance = comp, \inst|step~0 , inst|step~0, main, 1
instance = comp, \inst|step[0]~feeder , inst|step[0]~feeder, main, 1
instance = comp, \inst|step[0] , inst|step[0], main, 1
instance = comp, \inst|step~2 , inst|step~2, main, 1
instance = comp, \inst|step[1]~feeder , inst|step[1]~feeder, main, 1
instance = comp, \inst|step[1] , inst|step[1], main, 1
instance = comp, \inst|step~1 , inst|step~1, main, 1
instance = comp, \inst|step[3] , inst|step[3], main, 1
instance = comp, \inst|step~3 , inst|step~3, main, 1
instance = comp, \inst|step[2] , inst|step[2], main, 1
instance = comp, \inst|Equal0 , inst|Equal0, main, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, main, 1
instance = comp, \inst|a~0 , inst|a~0, main, 1
instance = comp, \cmp~input , cmp~input, main, 1
instance = comp, \inst|a[0]~1 , inst|a[0]~1, main, 1
instance = comp, \inst|a[0]~2 , inst|a[0]~2, main, 1
instance = comp, \inst|a[7] , inst|a[7], main, 1
instance = comp, \inst|b~0 , inst|b~0, main, 1
instance = comp, \inst|b[7]~1 , inst|b[7]~1, main, 1
instance = comp, \inst|b[7] , inst|b[7], main, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, main, 1
instance = comp, \inst|b~2 , inst|b~2, main, 1
instance = comp, \inst|b[6] , inst|b[6], main, 1
instance = comp, \inst|b~3 , inst|b~3, main, 1
instance = comp, \inst|b[5] , inst|b[5], main, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, main, 1
instance = comp, \inst|b~4 , inst|b~4, main, 1
instance = comp, \inst|b[4] , inst|b[4], main, 1
instance = comp, \inst|b~5 , inst|b~5, main, 1
instance = comp, \inst|b[3] , inst|b[3], main, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, main, 1
instance = comp, \inst|b~6 , inst|b~6, main, 1
instance = comp, \inst|b[2] , inst|b[2], main, 1
instance = comp, \inst|b~7 , inst|b~7, main, 1
instance = comp, \inst|b[1] , inst|b[1], main, 1
instance = comp, \inst|a~9 , inst|a~9, main, 1
instance = comp, \inst|a[0] , inst|a[0], main, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, main, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, main, 1
instance = comp, \inst|b~8 , inst|b~8, main, 1
instance = comp, \inst|b[0] , inst|b[0], main, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, main, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, main, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, main, 1
instance = comp, \inst|a~8 , inst|a~8, main, 1
instance = comp, \inst|a[1] , inst|a[1], main, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, main, 1
instance = comp, \inst|a~7 , inst|a~7, main, 1
instance = comp, \inst|a[2] , inst|a[2], main, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, main, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, main, 1
instance = comp, \inst|a~6 , inst|a~6, main, 1
instance = comp, \inst|a[3] , inst|a[3], main, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, main, 1
instance = comp, \inst|a~5 , inst|a~5, main, 1
instance = comp, \inst|a[4] , inst|a[4], main, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, main, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, main, 1
instance = comp, \inst|a~4 , inst|a~4, main, 1
instance = comp, \inst|a[5] , inst|a[5], main, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, main, 1
instance = comp, \inst|a~3 , inst|a~3, main, 1
instance = comp, \inst|a[6] , inst|a[6], main, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, main, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, main, 1
instance = comp, \inst|Equal0~clkctrl , inst|Equal0~clkctrl, main, 1
instance = comp, \inst5|out[7] , inst5|out[7], main, 1
instance = comp, \inst5|out[6] , inst5|out[6], main, 1
instance = comp, \inst5|out[5]~feeder , inst5|out[5]~feeder, main, 1
instance = comp, \inst5|out[5] , inst5|out[5], main, 1
instance = comp, \inst5|out[4]~feeder , inst5|out[4]~feeder, main, 1
instance = comp, \inst5|out[4] , inst5|out[4], main, 1
instance = comp, \inst5|out[3] , inst5|out[3], main, 1
instance = comp, \inst5|out[2] , inst5|out[2], main, 1
instance = comp, \inst5|out[1] , inst5|out[1], main, 1
instance = comp, \inst5|out[0] , inst5|out[0], main, 1
instance = comp, \freq_selector[7]~input , freq_selector[7]~input, main, 1
instance = comp, \freq_selector[6]~input , freq_selector[6]~input, main, 1
instance = comp, \freq_selector[5]~input , freq_selector[5]~input, main, 1
instance = comp, \freq_selector[4]~input , freq_selector[4]~input, main, 1
instance = comp, \freq_selector[3]~input , freq_selector[3]~input, main, 1
instance = comp, \freq_selector[2]~input , freq_selector[2]~input, main, 1
instance = comp, \freq_selector[1]~input , freq_selector[1]~input, main, 1
instance = comp, \freq_selector[0]~input , freq_selector[0]~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
