vendor_name = ModelSim
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/compare_number.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/db/SAR.v
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/main.bdf
source_file = 1, PLL.qip
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/simulation/qsim/Waveform.vwf
source_file = 1, C:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/db/SAR.cbx.xml
design_name = main
instance = comp, \eoc~output , eoc~output, main, 1
instance = comp, \a[7]~output , a[7]~output, main, 1
instance = comp, \a[6]~output , a[6]~output, main, 1
instance = comp, \a[5]~output , a[5]~output, main, 1
instance = comp, \a[4]~output , a[4]~output, main, 1
instance = comp, \a[3]~output , a[3]~output, main, 1
instance = comp, \a[2]~output , a[2]~output, main, 1
instance = comp, \a[1]~output , a[1]~output, main, 1
instance = comp, \a[0]~output , a[0]~output, main, 1
instance = comp, \b[7]~output , b[7]~output, main, 1
instance = comp, \b[6]~output , b[6]~output, main, 1
instance = comp, \b[5]~output , b[5]~output, main, 1
instance = comp, \b[4]~output , b[4]~output, main, 1
instance = comp, \b[3]~output , b[3]~output, main, 1
instance = comp, \b[2]~output , b[2]~output, main, 1
instance = comp, \b[1]~output , b[1]~output, main, 1
instance = comp, \b[0]~output , b[0]~output, main, 1
instance = comp, \out[7]~output , out[7]~output, main, 1
instance = comp, \out[6]~output , out[6]~output, main, 1
instance = comp, \out[5]~output , out[5]~output, main, 1
instance = comp, \out[4]~output , out[4]~output, main, 1
instance = comp, \out[3]~output , out[3]~output, main, 1
instance = comp, \out[2]~output , out[2]~output, main, 1
instance = comp, \out[1]~output , out[1]~output, main, 1
instance = comp, \out[0]~output , out[0]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \inst|step~0 , inst|step~0, main, 1
instance = comp, \inst|step[0] , inst|step[0], main, 1
instance = comp, \inst|step~3 , inst|step~3, main, 1
instance = comp, \inst|step[2] , inst|step[2], main, 1
instance = comp, \inst|step~1 , inst|step~1, main, 1
instance = comp, \inst|step[3] , inst|step[3], main, 1
instance = comp, \inst|step~2 , inst|step~2, main, 1
instance = comp, \inst|step[1] , inst|step[1], main, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, main, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, main, 1
instance = comp, \inst|b~0 , inst|b~0, main, 1
instance = comp, \inst|a~5 , inst|a~5, main, 1
instance = comp, \inst|b~6 , inst|b~6, main, 1
instance = comp, \inst|b[2] , inst|b[2], main, 1
instance = comp, \inst|a~7 , inst|a~7, main, 1
instance = comp, \inst|a[2] , inst|a[2], main, 1
instance = comp, \inst|a~8 , inst|a~8, main, 1
instance = comp, \inst|a[1] , inst|a[1], main, 1
instance = comp, \inst|b~7 , inst|b~7, main, 1
instance = comp, \inst|b[1] , inst|b[1], main, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, main, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, main, 1
instance = comp, \inst|a~9 , inst|a~9, main, 1
instance = comp, \inst|a[0] , inst|a[0], main, 1
instance = comp, \inst|b~8 , inst|b~8, main, 1
instance = comp, \inst|b[0] , inst|b[0], main, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, main, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, main, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, main, 1
instance = comp, \inst|a~4 , inst|a~4, main, 1
instance = comp, \inst|a[5] , inst|a[5], main, 1
instance = comp, \inst|a~3 , inst|a~3, main, 1
instance = comp, \inst|a[6] , inst|a[6], main, 1
instance = comp, \inst|b~3 , inst|b~3, main, 1
instance = comp, \inst|b[5] , inst|b[5], main, 1
instance = comp, \inst|a~6 , inst|a~6, main, 1
instance = comp, \inst|a[3] , inst|a[3], main, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, main, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, main, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, main, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, main, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, main, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, main, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, main, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, main, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, main, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, main, 1
instance = comp, \inst|b~2 , inst|b~2, main, 1
instance = comp, \inst|b[6] , inst|b[6], main, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, main, 1
instance = comp, \inst|a[7]~1 , inst|a[7]~1, main, 1
instance = comp, \inst|a[7]~2 , inst|a[7]~2, main, 1
instance = comp, \inst|a[4] , inst|a[4], main, 1
instance = comp, \inst|b~4 , inst|b~4, main, 1
instance = comp, \inst|b[4] , inst|b[4], main, 1
instance = comp, \inst|b~5 , inst|b~5, main, 1
instance = comp, \inst|b[3] , inst|b[3], main, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, main, 1
instance = comp, \inst|b[7]~1 , inst|b[7]~1, main, 1
instance = comp, \inst|b[7] , inst|b[7], main, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, main, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, main, 1
instance = comp, \inst|a~0 , inst|a~0, main, 1
instance = comp, \inst|a[7] , inst|a[7], main, 1
instance = comp, \cmp~input , cmp~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
