<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
<<<<<<< HEAD
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body { 
			font-family : verdana;
		}
		td, th {  
			padding: 0.5em;
			text-align : center;
			width : 18%;	
		}
		th { 
			background-color : #A6CAF0;
		
		}
		th.column1, td.column1 { 
			text-align: left;
			width : auto; 
		}
		table { 
			width : 100%; 
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
			padding-top : 0.1em;
			padding-bottom : 0.1em;
			border : 0px solid black;
			width : auto;
			vertical-align: top
		}
		.front_matter_column1 {
			text-align : right;
		}
		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : right;
		}
		.front_matter_column2 {
			text-align : center;
		}
		.front_matter_column3 {
=======
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
<<<<<<< HEAD
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow 
=======
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
<<<<<<< HEAD
			color: #008000 
=======
			color: #21489e;
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload=""><img ALT="Altium" src="
<<<<<<< HEAD
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">3/6/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">02:40:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\joa-m\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc" class="file"><acronym title="C:\Users\joa-m\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc">C:\Users\joa-m\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc</acronym></a></td>
</tr>
</table>
<hr><a name="IDVRTTVCRXY5GOMPAY1IKSMLTLGNIV1KTRH413CDHEBLJEJXG25N1"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDVRTTVCRXY5GOMPAY1IKSMLTLGNIV1KTRH413CDHEBLJEJXG25N1">Contents</a></p>
<p class="contents_level1"><a href="#IDADI3TPBEOZHFDLN4DBVCGGUPOHD3PMZRSJEGNWCCQXK4AWGTKON">Routing</a></p>
<p class="contents_level2"><a href="#ID3DGFJCFVCND0H2YUUQQQKLMXMPCAQICMC2NPRUFKD0LCU3QIZ4TO">Routing Information<br></a></p><br><hr><a name="IDADI3TPBEOZHFDLN4DBVCGGUPOHD3PMZRSJEGNWCCQXK4AWGTKON"><h2>Routing</h2></a><a name="ID3DGFJCFVCND0H2YUUQQQKLMXMPCAQICMC2NPRUFKD0LCU3QIZ4TO"><table>
=======
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/3/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:02:13 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Martina\Desktop\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc" class="file"><acronym title="C:\Users\Martina\Desktop\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc">C:\Users\Martina\Desktop\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB3.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDGNJWNOSX53QSPPJC4PRQDIVJQPHCSS32WN5S1SCPJZMAIPEXM3DG"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDGNJWNOSX53QSPPJC4PRQDIVJQPHCSS32WN5S1SCPJZMAIPEXM3DG">Contents</a></p>
<p class="contents_level1"><a href="#IDV1CLWRIOX41RPX0O04KFHDQTXHLP1BUWH23PDZPYMFCCHYRXJGQH">Routing</a></p>
<p class="contents_level2"><a href="#IDWAJ2TUNL3JUAMBALHYAQ2QBJYMGFZFELTZYXJTJSP5MBUILVJPXO">Routing Information<br></a></p><br><a name="IDV1CLWRIOX41RPX0O04KFHDQTXHLP1BUWH23PDZPYMFCCHYRXJGQH"><h2>Routing</h2></a><a name="IDWAJ2TUNL3JUAMBALHYAQ2QBJYMGFZFELTZYXJTJSP5MBUILVJPXO"><table>
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<<<<<<< HEAD
<td class="column2">84,99%</td>
=======
<td class="column2">73.09%</td>
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">353</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<<<<<<< HEAD
<td class="column2">300</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">53</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr>
</body>
=======
<td class="column2">258</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">95</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
>>>>>>> ea4876e0bb8059879739c9de7fdc1c921af1d2bc
</html>
