Protel Design System Design Rule Check
PCB File : C:\Users\joa-m\INFORMES_ASSD\TP3\Placa_Base_ADA\PCB5.PcbDoc
Date     : 3/6/2019
Time     : 20:58:13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (All),(All)
   Violation between Track (47.75mm,16mm)(47.75mm,29.373mm)  Top Layer and 
                     Via (45.75mm,25.25mm) Top Layer to Bottom Layer
   Violation between Track (69.8mm,49.3mm)(73.099mm,49.3mm)  Top Layer and 
                     Via (69mm,51mm) Top Layer to Bottom Layer
   Violation between Track (68.25mm,47.75mm)(69.8mm,49.3mm)  Top Layer and 
                     Via (69mm,51mm) Top Layer to Bottom Layer
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:00