m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/newtonis/Documents/GitHub/INFORMES_ASSD/TP3/EJ2/SAR/simulation/qsim
vhard_block
Z1 !s110 1559064616
!i10b 1
!s100 fQhbE8<<k[81;kz=2jlSf3
I=3894SXcLoJA?^C8@F48=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1559064615
Z4 8SAR.vo
Z5 FSAR.vo
L0 4147
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1559064616.000000
Z8 !s107 SAR.vo|
Z9 !s90 -work|work|SAR.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 6i@PJfCGzjfjE:RNP1;m60
ILERgSk:9Wb9OTPJ8[j`cd1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 <i?zS[C7BWW3jc76TMQ`z0
IRZcd9TDzNkm^WP4O56YY]1
R2
R0
w1559064614
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
