\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample and hold}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros del LF398 para distintos valores de $\mathrm  {C}_\mathrm  {h}$}}{2}\protected@file@percent }
\newlabel{table:sh_mediciones}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Droop rate en funci\'on de $C_h$ para el LF398}}{2}\protected@file@percent }
\newlabel{fig:droop_rate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del sample and hold (verde) con entrada senoidal de 1.6KHz (amarillo). Izquierda: capacitor de 100pF. Derecha: capacitor de 100nF.}}{3}\protected@file@percent }
\newlabel{fig:1k6}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida del sample and hold (verde) con entrada senoidal de 240KHz (amarillo). Izquierda: capacitor de 100pF. Derecha: capacitor de 100nF.}}{4}\protected@file@percent }
\newlabel{fig:240k}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida del sample and hold (verde) con entrada senoidal de 1.6KHz (amarillo). Capacitor de 10nF.}}{4}\protected@file@percent }
\newlabel{fig:sh_10n}{{4}{4}}
