#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
c
\end_layout

\begin_layout Standard
Para el caso de una respuesta impulsiva real, finita, de largo M+1 (con
 M par), con simetría par se tiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(n)=\begin{cases}
\begin{array}{c}
h(M-n)\\
0
\end{array} & \begin{array}{c}
0\leq n\leq M\\
c.c.
\end{array}\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
El punto de simetría corresponde con 
\begin_inset Formula $\frac{M}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 9c.PNG

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta impulsiva finita con simetría par
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde su respuesta en frecuencia se puede calcular como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = 
\backslash
sum 
\backslash
limits_{k=-
\backslash
infty}^{
\backslash
infty} h(k) e^{-j
\backslash
omega k} = 
\backslash
sum 
\backslash
limits_{k=0}^{M} h(k) e^{-j
\backslash
omega k}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = h(0)+ h(1)e^{-j
\backslash
omega}+ ...
 + h
\backslash
left(
\backslash
frac{M}{2}
\backslash
right)e^{-j
\backslash
omega
\backslash
frac{M}{2}}+ ...
 + h(M-1)e^{-j
\backslash
omega M-1}+ h(M)e^{-j
\backslash
omega M}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = h(0)+ h(1)e^{-j
\backslash
omega}+ ...
 + h
\backslash
left(
\backslash
frac{M}{2}
\backslash
right)e^{-j
\backslash
omega
\backslash
frac{M}{2}} + ...
 + h(1)e^{-j
\backslash
omega M-1}+ h(0)e^{-j
\backslash
omega M}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}} 
\backslash
left[h(0)e^{j
\backslash
omega
\backslash
frac{M}{2}}+ h(1)e^{j
\backslash
omega(
\backslash
frac{M}{2}-1)}+ ...
 + h
\backslash
left(
\backslash
frac{M}{2}
\backslash
right)e^{-j
\backslash
omega 0} + ...
 + h(1)e^{-j
\backslash
omega 
\backslash
left(
\backslash
frac{M}{2}-1
\backslash
right)}+ h(0)e^{-j
\backslash
omega 
\backslash
frac{M}{2}}
\backslash
right]
\backslash
] 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sabiendo que 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
cos(
\backslash
omega) = 
\backslash
frac{e^{j
\backslash
omega}+e^{-j
\backslash
omega}}{2} 
\backslash
]
\end_layout

\end_inset

 se puede escribir que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}} 
\backslash
left[2 h(0)
\backslash
cos
\backslash
left(
\backslash
omega
\backslash
frac{M}{2}
\backslash
right) + 2 h(1) 
\backslash
cos
\backslash
left(
\backslash
omega
\backslash
left(
\backslash
frac{M}{2}-1
\backslash
right)
\backslash
right) + ...
 + h
\backslash
left(
\backslash
frac{M}{2}
\backslash
right)
\backslash
right]
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[H(e^{j
\backslash
omega}) = e^{-j
\backslash
omega
\backslash
frac{M}{2}}
\backslash
sum 
\backslash
limits_{k = 0}^{
\backslash
frac{M}{2}} a(k) 
\backslash
cos(
\backslash
omega k) 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ a(0)= h
\backslash
left(
\backslash
frac{M}{2}
\backslash
right)
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ a(k)= 2 h
\backslash
left(
\backslash
frac{M}{2}- k
\backslash
right)
\backslash
]
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[k = 1, 2, ..., 
\backslash
frac{M}{2}
\backslash
]
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Llamando 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
[ A(e^{j
\backslash
omega})= 
\backslash
sum 
\backslash
limits_{k = 0}^{
\backslash
frac{M}{2}} a(k) 
\backslash
cos(
\backslash
omega k) 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se puede escribir que 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ H(e^{j
\backslash
omega}) = A(e^{j
\backslash
omega}) e^{-j
\backslash
omega
\backslash
frac{M}{2}}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$ A(e^{j
\backslash
omega})$
\end_layout

\end_inset

 es una función real, par y periódica de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
omega $
\end_layout

\end_inset

, y puede tener fase de 0 o 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pi$
\end_layout

\end_inset

.
 El segundo termino tiene una fase de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$-
\backslash
omega
\backslash
frac{M}{2}$
\end_layout

\end_inset

, por lo que la fase total de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$H(
\backslash
omega) $
\end_layout

\end_inset

 puede ser:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
phi(
\backslash
omega) = -
\backslash
omega
\backslash
frac{M}{2}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
o
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
phi(
\backslash
omega) = -
\backslash
omega
\backslash
frac{M}{2}+ 
\backslash
pi
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lo que se correspodnde a una fase lineal, y por lo tanto, el retardo de
 grupo será
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
tau_g = -
\backslash
frac {d
\backslash
phi(
\backslash
omega)}{d
\backslash
omega} = 
\backslash
frac{M}{2}
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para calcular la respuesta impulsiva del sistema propuesto, se tomó a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ x(n) = 
\backslash
delta(n) = 
\backslash
begin{cases} 1 & 
\backslash
mbox{si $n = 0$}
\backslash

\backslash
 0 & 
\backslash
mbox{ $c.c.$} 
\backslash
end{cases} 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De esta forma se obtiene que:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $h(0)=1,\,\,\,h(1)=2,\,\,\,h(2)=3,\,\,\,h(3)=4,\,\,\,h(4)=3,\,\,\,h(5)=2,\,\,\,h(6)=1$
\end_inset


\end_layout

\begin_layout Standard
y que 
\begin_inset Formula $h(n)=0\,\,\,si\,\,\,n<0\,\,\,o\,\,\,n>6$
\end_inset

.
\end_layout

\begin_layout Standard
Como se puede ver, se cumplen las condiciones mencionadas anteriormente
 para obtener el retardo de grupo constante, h(n) es real, finita, de largo
 7 (con M=6 par) y con simetría par respecto de 
\begin_inset Formula $n=\frac{M}{2}=3$
\end_inset

.
\end_layout

\begin_layout Standard
Por lo que el retardo de grupo será 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[ 
\backslash
tau_g = 3 
\backslash
]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
